<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk8-DH-Pcj"/>
                        <viewControllerLayoutGuide type="bottom" id="TCJ-Pj-Bs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-Ip-Im8">
                                <rect key="frame" x="123" y="269" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan Now!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nzz-8J-imC" kind="modal" identifier="ScanBarcode" id="HZ6-bW-vzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-Fw-q1y">
                                <rect key="frame" x="130" y="402" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A3e-9A-CCo" kind="modal" id="vbC-Uv-tKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7H-Td-TPJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="nzz-8J-imC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOE-Uj-SKc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gu0-Vz-Eio" kind="relationship" relationship="rootViewController" id="mQT-xJ-CKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64y-Vr-ude" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="227"/>
        </scene>
        <!--Table View Controller - Sign Up-->
        <scene sceneID="vnj-BO-tfZ">
            <objects>
                <tableViewController id="2rP-rv-0Yq" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7Ku-sG-Lp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Details" id="vml-Sv-XSd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KJn-oF-u77" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJn-oF-u77" id="JB5-Xa-uI2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-lT-ufc">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-7s-UkD">
                                                    <rect key="frame" x="20" y="10" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCX-lT-ufc" firstAttribute="baseline" secondItem="hGQ-7s-UkD" secondAttribute="baseline" id="FRV-d4-7on"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YCX-lT-ufc" secondAttribute="trailing" constant="20" id="RwU-kE-Jx3"/>
                                                <constraint firstItem="YCX-lT-ufc" firstAttribute="top" secondItem="JB5-Xa-uI2" secondAttribute="top" constant="7" id="UEf-2p-mHY"/>
                                                <constraint firstAttribute="bottom" secondItem="YCX-lT-ufc" secondAttribute="bottom" constant="6" id="WN6-Y1-ZHH"/>
                                                <constraint firstItem="YCX-lT-ufc" firstAttribute="leading" secondItem="JB5-Xa-uI2" secondAttribute="leading" constant="100" id="YVj-1e-Z2T"/>
                                                <constraint firstAttribute="trailing" secondItem="YCX-lT-ufc" secondAttribute="trailing" constant="20" symbolic="YES" id="fBg-5E-JBF"/>
                                                <constraint firstItem="hGQ-7s-UkD" firstAttribute="leading" secondItem="JB5-Xa-uI2" secondAttribute="leading" constant="20" id="ivK-df-ubN"/>
                                                <constraint firstItem="YCX-lT-ufc" firstAttribute="leading" secondItem="hGQ-7s-UkD" secondAttribute="trailing" constant="3" id="mkz-xm-hm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FcD-dJ-Ug3" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcD-dJ-Ug3" id="OXE-0b-d0V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="897-1K-OcH">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-SA-QTO">
                                                    <rect key="frame" x="20" y="10" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="897-1K-OcH" firstAttribute="baseline" secondItem="E3N-SA-QTO" secondAttribute="baseline" id="CLi-dy-3xS"/>
                                                <constraint firstAttribute="bottom" secondItem="897-1K-OcH" secondAttribute="bottom" constant="6" id="Ejj-ac-Uez"/>
                                                <constraint firstAttribute="trailing" secondItem="897-1K-OcH" secondAttribute="trailing" constant="20" symbolic="YES" id="Ffb-ei-Kof"/>
                                                <constraint firstItem="E3N-SA-QTO" firstAttribute="leading" secondItem="OXE-0b-d0V" secondAttribute="leading" constant="20" id="G5w-ya-aRe"/>
                                                <constraint firstItem="897-1K-OcH" firstAttribute="top" secondItem="OXE-0b-d0V" secondAttribute="top" constant="7" id="laM-b4-cKq"/>
                                                <constraint firstItem="897-1K-OcH" firstAttribute="leading" secondItem="OXE-0b-d0V" secondAttribute="leading" constant="100" id="zDn-wa-UWV"/>
                                                <constraint firstItem="897-1K-OcH" firstAttribute="leading" secondItem="E3N-SA-QTO" secondAttribute="trailing" constant="8" id="zdb-k9-hgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nl7-iK-cSM" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nl7-iK-cSM" id="9Bg-mf-eFS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-tD-Azk">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-8o-hRA">
                                                    <rect key="frame" x="20" y="10" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6YA-tD-Azk" secondAttribute="bottom" constant="6" id="6gV-Dh-Zrp"/>
                                                <constraint firstItem="6YA-tD-Azk" firstAttribute="leading" secondItem="rVm-8o-hRA" secondAttribute="trailing" constant="4" id="Ewo-Np-yas"/>
                                                <constraint firstItem="6YA-tD-Azk" firstAttribute="leading" secondItem="9Bg-mf-eFS" secondAttribute="leading" constant="100" id="JO2-X8-gTn"/>
                                                <constraint firstItem="rVm-8o-hRA" firstAttribute="leading" secondItem="9Bg-mf-eFS" secondAttribute="leading" constant="20" id="Sqd-IS-yHZ"/>
                                                <constraint firstItem="6YA-tD-Azk" firstAttribute="top" secondItem="9Bg-mf-eFS" secondAttribute="top" constant="7" id="WVy-vh-nZJ"/>
                                                <constraint firstItem="6YA-tD-Azk" firstAttribute="baseline" secondItem="rVm-8o-hRA" secondAttribute="baseline" id="c7H-r4-Y1T"/>
                                                <constraint firstAttribute="trailing" secondItem="6YA-tD-Azk" secondAttribute="trailing" constant="20" symbolic="YES" id="nff-ad-K9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="ixY-7o-Ffp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CgX-0t-hLo">
                            <connections>
                                <segue destination="EJK-oO-nNm" kind="unwind" unwindAction="unwindFromSignUp:" id="d0R-EJ-4rG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gEn-xE-YhJ">
                            <connections>
                                <segue destination="EJK-oO-nNm" kind="unwind" unwindAction="unwindFromSignUp:" id="xoS-TN-Ze9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMS-rN-Ufp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EJK-oO-nNm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1383" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUv-nW-f3B">
            <objects>
                <navigationController definesPresentationContext="YES" id="A3e-9A-CCo" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBD-N4-tgU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2rP-rv-0Yq" kind="relationship" relationship="rootViewController" id="aa3-B0-q7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgl-2Q-bCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="929"/>
        </scene>
        <!--Code Scanner View Controller - Scan Barcode-->
        <scene sceneID="MsZ-8w-rDy">
            <objects>
                <viewController id="gu0-Vz-Eio" customClass="DTCodeScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3P-9N-aDG"/>
                        <viewControllerLayoutGuide type="bottom" id="1nG-ug-p5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqI-aq-rVa" customClass="DTCodeScannerPreviewView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-5a-HJP">
                                <rect key="frame" x="237" y="40" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mgE-a6-rzG" kind="unwind" identifier="UnwindFromScanner" unwindAction="unwindFromScanner:" id="ibx-Ou-6lC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="N7B-vw-uiR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HND-XW-XmT">
                            <connections>
                                <segue destination="mgE-a6-rzG" kind="unwind" unwindAction="unwindFromScanner:" id="KJV-CV-5dS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeScannerPreviewView" destination="FqI-aq-rVa" id="uYS-oo-WGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsV-0k-K0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mgE-a6-rzG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1383" y="227"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>