<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk8-DH-Pcj"/>
                        <viewControllerLayoutGuide type="bottom" id="TCJ-Pj-Bs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-c7-1iJ">
                                <rect key="frame" x="136" y="270" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Product">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fbz-py-Oi5" kind="modal" identifier="EditProduct" id="GY6-7c-M68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-Ip-Im8">
                                <rect key="frame" x="130" y="131" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan Now!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nzz-8J-imC" kind="modal" identifier="ScanBarcode" id="HZ6-bW-vzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-Fw-q1y">
                                <rect key="frame" x="130" y="402" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A3e-9A-CCo" kind="modal" identifier="SignUp" id="vbC-Uv-tKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-rr-gIx">
                                <rect key="frame" x="130" y="478" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iI5-4f-WzF" kind="modal" id="cJd-Fs-YCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-6O-sRj">
                                <rect key="frame" x="130" y="518" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uqz-gt-SN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-DV-jHk">
                                <rect key="frame" x="120" y="169" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search by Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1id-ZH-Mfe" kind="modal" id="03w-rb-GUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V68-fo-dnl">
            <objects>
                <navigationController definesPresentationContext="YES" id="1id-ZH-Mfe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7n-SD-A7l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCh-33-ROw" kind="relationship" relationship="rootViewController" id="DB0-Nn-7VJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEE-lM-xeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="186"/>
        </scene>
        <!--Search Product View Controller-->
        <scene sceneID="cgt-fY-JYS">
            <objects>
                <tableViewController id="SCh-33-ROw" customClass="SearchProductViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5a8-Cp-gMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Iec-r8-VKL">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="SCh-33-ROw" id="eQU-j5-nUA"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" textLabel="R77-xt-Mbu" detailTextLabel="KdK-Jx-w35" style="IBUITableViewCellStyleSubtitle" id="ram-4y-vA2">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ram-4y-vA2" id="SMG-ib-e2k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R77-xt-Mbu">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KdK-Jx-w35">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCh-33-ROw" id="mXZ-H6-41g"/>
                            <outlet property="delegate" destination="SCh-33-ROw" id="Inw-lB-XWg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EHv-MZ-ZIZ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ngA-pz-KkR">
                            <connections>
                                <segue destination="z0Q-x7-dLh" kind="unwind" unwindAction="unwindToRoot:" id="WVO-JO-AR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npa-wD-sgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z0Q-x7-dLh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="195" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7H-Td-TPJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="nzz-8J-imC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOE-Uj-SKc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gu0-Vz-Eio" kind="relationship" relationship="rootViewController" id="mQT-xJ-CKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64y-Vr-ude" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="227"/>
        </scene>
        <!--Sign Up View Controller - Sign Up-->
        <scene sceneID="vnj-BO-tfZ">
            <objects>
                <tableViewController id="2rP-rv-0Yq" customClass="SignUpViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7Ku-sG-Lp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Details" id="vml-Sv-XSd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KJn-oF-u77" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJn-oF-u77" id="JB5-Xa-uI2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-lT-ufc">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-7s-UkD">
                                                    <rect key="frame" x="20" y="10" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCX-lT-ufc" firstAttribute="baseline" secondItem="hGQ-7s-UkD" secondAttribute="baseline" id="FRV-d4-7on"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YCX-lT-ufc" secondAttribute="trailing" constant="20" id="RwU-kE-Jx3"/>
                                                <constraint firstItem="YCX-lT-ufc" firstAttribute="top" secondItem="JB5-Xa-uI2" secondAttribute="top" constant="7" id="UEf-2p-mHY"/>
                                                <constraint firstAttribute="bottom" secondItem="YCX-lT-ufc" secondAttribute="bottom" constant="6" id="WN6-Y1-ZHH"/>
                                                <constraint firstItem="YCX-lT-ufc" firstAttribute="leading" secondItem="JB5-Xa-uI2" secondAttribute="leading" constant="100" id="YVj-1e-Z2T"/>
                                                <constraint firstAttribute="trailing" secondItem="YCX-lT-ufc" secondAttribute="trailing" constant="20" symbolic="YES" id="fBg-5E-JBF"/>
                                                <constraint firstItem="hGQ-7s-UkD" firstAttribute="leading" secondItem="JB5-Xa-uI2" secondAttribute="leading" constant="20" id="ivK-df-ubN"/>
                                                <constraint firstItem="YCX-lT-ufc" firstAttribute="leading" secondItem="hGQ-7s-UkD" secondAttribute="trailing" constant="3" id="mkz-xm-hm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="YCX-lT-ufc" id="fbP-wL-sP0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FcD-dJ-Ug3" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcD-dJ-Ug3" id="OXE-0b-d0V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="897-1K-OcH">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-SA-QTO">
                                                    <rect key="frame" x="20" y="10" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="897-1K-OcH" firstAttribute="baseline" secondItem="E3N-SA-QTO" secondAttribute="baseline" id="CLi-dy-3xS"/>
                                                <constraint firstAttribute="bottom" secondItem="897-1K-OcH" secondAttribute="bottom" constant="6" id="Ejj-ac-Uez"/>
                                                <constraint firstAttribute="trailing" secondItem="897-1K-OcH" secondAttribute="trailing" constant="20" symbolic="YES" id="Ffb-ei-Kof"/>
                                                <constraint firstItem="E3N-SA-QTO" firstAttribute="leading" secondItem="OXE-0b-d0V" secondAttribute="leading" constant="20" id="G5w-ya-aRe"/>
                                                <constraint firstItem="897-1K-OcH" firstAttribute="top" secondItem="OXE-0b-d0V" secondAttribute="top" constant="7" id="laM-b4-cKq"/>
                                                <constraint firstItem="897-1K-OcH" firstAttribute="leading" secondItem="OXE-0b-d0V" secondAttribute="leading" constant="100" id="zDn-wa-UWV"/>
                                                <constraint firstItem="897-1K-OcH" firstAttribute="leading" secondItem="E3N-SA-QTO" secondAttribute="trailing" constant="8" id="zdb-k9-hgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="897-1K-OcH" id="yAF-v8-tWr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nl7-iK-cSM" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nl7-iK-cSM" id="9Bg-mf-eFS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-tD-Azk">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-8o-hRA">
                                                    <rect key="frame" x="20" y="10" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6YA-tD-Azk" secondAttribute="bottom" constant="6" id="6gV-Dh-Zrp"/>
                                                <constraint firstItem="6YA-tD-Azk" firstAttribute="leading" secondItem="rVm-8o-hRA" secondAttribute="trailing" constant="4" id="Ewo-Np-yas"/>
                                                <constraint firstItem="6YA-tD-Azk" firstAttribute="leading" secondItem="9Bg-mf-eFS" secondAttribute="leading" constant="100" id="JO2-X8-gTn"/>
                                                <constraint firstItem="rVm-8o-hRA" firstAttribute="leading" secondItem="9Bg-mf-eFS" secondAttribute="leading" constant="20" id="Sqd-IS-yHZ"/>
                                                <constraint firstItem="6YA-tD-Azk" firstAttribute="top" secondItem="9Bg-mf-eFS" secondAttribute="top" constant="7" id="WVy-vh-nZJ"/>
                                                <constraint firstItem="6YA-tD-Azk" firstAttribute="baseline" secondItem="rVm-8o-hRA" secondAttribute="baseline" id="c7H-r4-Y1T"/>
                                                <constraint firstAttribute="trailing" secondItem="6YA-tD-Azk" secondAttribute="trailing" constant="20" symbolic="YES" id="nff-ad-K9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="6YA-tD-Azk" id="hck-jk-P2d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="ixY-7o-Ffp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CgX-0t-hLo">
                            <connections>
                                <segue destination="EJK-oO-nNm" kind="unwind" identifier="UnwindFromSignUp" unwindAction="unwindFromSignUp:" id="d0R-EJ-4rG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="gEn-xE-YhJ">
                            <connections>
                                <action selector="save:" destination="2rP-rv-0Yq" id="ggC-JO-fXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="897-1K-OcH" id="qjL-K7-rva"/>
                        <outlet property="nicknameTextfield" destination="YCX-lT-ufc" id="61J-gZ-6LN"/>
                        <outlet property="passwordTextfield" destination="6YA-tD-Azk" id="EBb-MR-PJ5"/>
                        <outlet property="saveButtonItem" destination="gEn-xE-YhJ" id="N0i-6x-el9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMS-rN-Ufp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EJK-oO-nNm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1383" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUv-nW-f3B">
            <objects>
                <navigationController definesPresentationContext="YES" id="A3e-9A-CCo" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBD-N4-tgU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2rP-rv-0Yq" kind="relationship" relationship="rootViewController" id="aa3-B0-q7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgl-2Q-bCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="929"/>
        </scene>
        <!--Edit Product View Controller - Edit Product-->
        <scene sceneID="crx-W8-YZQ">
            <objects>
                <tableViewController id="8Jy-az-zSF" customClass="EditProductViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="h0L-2Y-pBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Product Details" footerTitle="You are the first to spot this product! Please be so nice to tell us a few things about it!" id="sfh-yp-VqG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eg3-5n-Ydc" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eg3-5n-Ydc" id="2KY-Op-2Kh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emy-Df-1gH">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-Xt-SpG">
                                                    <rect key="frame" x="20" y="10" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emy-Df-1gH" firstAttribute="leading" secondItem="2KY-Op-2Kh" secondAttribute="leading" constant="100" id="9DU-2o-tbJ"/>
                                                <constraint firstItem="emy-Df-1gH" firstAttribute="top" secondItem="2KY-Op-2Kh" secondAttribute="top" constant="7" id="B3v-ut-tbP"/>
                                                <constraint firstItem="emy-Df-1gH" firstAttribute="baseline" secondItem="JUT-Xt-SpG" secondAttribute="baseline" id="KkC-l3-Nei"/>
                                                <constraint firstItem="JUT-Xt-SpG" firstAttribute="leading" secondItem="2KY-Op-2Kh" secondAttribute="leading" constant="20" id="YnJ-XO-Gmt"/>
                                                <constraint firstAttribute="bottom" secondItem="emy-Df-1gH" secondAttribute="bottom" constant="6" id="elD-7Q-gHX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="emy-Df-1gH" secondAttribute="trailing" constant="20" id="orZ-zE-P4W"/>
                                                <constraint firstAttribute="trailing" secondItem="emy-Df-1gH" secondAttribute="trailing" constant="20" symbolic="YES" id="smV-sL-D2T"/>
                                                <constraint firstItem="emy-Df-1gH" firstAttribute="leading" secondItem="JUT-Xt-SpG" secondAttribute="trailing" constant="3" id="wst-oc-arT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="emy-Df-1gH" id="fYP-6C-tqt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Bh-ao-FxI" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Bh-ao-FxI" id="jOz-Fa-cww">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-Ee-1Hl">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-Ur-RzG">
                                                    <rect key="frame" x="20" y="10" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IfE-Ee-1Hl" secondAttribute="bottom" constant="6" id="3iA-Pr-pjw"/>
                                                <constraint firstAttribute="trailing" secondItem="IfE-Ee-1Hl" secondAttribute="trailing" constant="20" symbolic="YES" id="HqT-ld-sHI"/>
                                                <constraint firstItem="IfE-Ee-1Hl" firstAttribute="leading" secondItem="jOz-Fa-cww" secondAttribute="leading" constant="100" id="JbC-ZX-Tvv"/>
                                                <constraint firstItem="8sN-Ur-RzG" firstAttribute="leading" secondItem="jOz-Fa-cww" secondAttribute="leading" constant="20" id="Maf-36-89X"/>
                                                <constraint firstItem="IfE-Ee-1Hl" firstAttribute="leading" secondItem="8sN-Ur-RzG" secondAttribute="trailing" constant="3" id="PqT-CH-qhy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IfE-Ee-1Hl" secondAttribute="trailing" constant="20" id="bAR-5w-fCp"/>
                                                <constraint firstItem="IfE-Ee-1Hl" firstAttribute="top" secondItem="jOz-Fa-cww" secondAttribute="top" constant="7" id="dGp-pk-Ttd"/>
                                                <constraint firstItem="IfE-Ee-1Hl" firstAttribute="baseline" secondItem="8sN-Ur-RzG" secondAttribute="baseline" id="heg-wP-atO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="IfE-Ee-1Hl" id="Fxy-bw-ZKs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pu9-FJ-fVy" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pu9-FJ-fVy" id="sT8-Od-UAC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-z9-pW5">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-fu-OHS">
                                                    <rect key="frame" x="20" y="10" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rza-z9-pW5" firstAttribute="baseline" secondItem="kX0-fu-OHS" secondAttribute="baseline" id="2zp-YF-Aoi"/>
                                                <constraint firstItem="Rza-z9-pW5" firstAttribute="leading" secondItem="kX0-fu-OHS" secondAttribute="trailing" constant="3" id="Qnj-bS-7zj"/>
                                                <constraint firstItem="Rza-z9-pW5" firstAttribute="top" secondItem="sT8-Od-UAC" secondAttribute="top" constant="7" id="RYV-Be-ohX"/>
                                                <constraint firstAttribute="bottom" secondItem="Rza-z9-pW5" secondAttribute="bottom" constant="6" id="VFq-iD-Xnz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rza-z9-pW5" secondAttribute="trailing" constant="20" id="ZfZ-lW-L6m"/>
                                                <constraint firstAttribute="trailing" secondItem="Rza-z9-pW5" secondAttribute="trailing" constant="20" symbolic="YES" id="aql-hN-6R3"/>
                                                <constraint firstItem="Rza-z9-pW5" firstAttribute="leading" secondItem="sT8-Od-UAC" secondAttribute="leading" constant="100" id="es5-za-6ih"/>
                                                <constraint firstItem="kX0-fu-OHS" firstAttribute="leading" secondItem="sT8-Od-UAC" secondAttribute="leading" constant="20" id="rf5-D2-quX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Rza-z9-pW5" id="fah-Hy-kNU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aLc-At-OU0" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLc-At-OU0" id="fBM-xT-2bk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-C1-nOa">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-TR-mvC">
                                                    <rect key="frame" x="20" y="10" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xaf-C1-nOa" secondAttribute="bottom" constant="6" id="6cY-yk-Fir"/>
                                                <constraint firstItem="nEv-TR-mvC" firstAttribute="leading" secondItem="fBM-xT-2bk" secondAttribute="leading" constant="20" id="8ui-sA-gtT"/>
                                                <constraint firstItem="Xaf-C1-nOa" firstAttribute="baseline" secondItem="nEv-TR-mvC" secondAttribute="baseline" id="RXE-lh-a6t"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xaf-C1-nOa" secondAttribute="trailing" constant="20" id="XRN-a2-Sl7"/>
                                                <constraint firstItem="Xaf-C1-nOa" firstAttribute="top" secondItem="fBM-xT-2bk" secondAttribute="top" constant="7" id="Z3Y-aF-14F"/>
                                                <constraint firstItem="Xaf-C1-nOa" firstAttribute="leading" secondItem="nEv-TR-mvC" secondAttribute="trailing" constant="3" id="lq8-nb-frV"/>
                                                <constraint firstAttribute="trailing" secondItem="Xaf-C1-nOa" secondAttribute="trailing" constant="20" symbolic="YES" id="p71-Zr-rHh"/>
                                                <constraint firstItem="Xaf-C1-nOa" firstAttribute="leading" secondItem="fBM-xT-2bk" secondAttribute="leading" constant="100" id="qIl-u9-dSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Xaf-C1-nOa" id="zxB-Qr-0CF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Product" id="wn7-dk-th0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3yz-e1-l7Q">
                            <connections>
                                <segue destination="PYJ-SU-2Dg" kind="unwind" identifier="UnwindFromEditProduct" unwindAction="unwindToRoot:" id="6sC-0F-SO2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IvI-77-3ga">
                            <connections>
                                <action selector="save:" destination="8Jy-az-zSF" id="YlA-Hu-l3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="Xaf-C1-nOa" id="r9u-79-EX1"/>
                        <outlet property="gtinTextField" destination="emy-Df-1gH" id="z2E-IW-8SY"/>
                        <outlet property="productNameTextfield" destination="IfE-Ee-1Hl" id="IvD-Kc-r8Z"/>
                        <outlet property="vendorTextField" destination="Rza-z9-pW5" id="CTu-uC-nCw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pod-eK-lbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PYJ-SU-2Dg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83d-gw-JcY">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fbz-py-Oi5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObV-E4-ejp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Jy-az-zSF" kind="relationship" relationship="rootViewController" id="931-Id-nVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP0-Rf-5fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-468"/>
        </scene>
        <!--Code Scanner View Controller - Scan Barcode-->
        <scene sceneID="MsZ-8w-rDy">
            <objects>
                <viewController id="gu0-Vz-Eio" customClass="DTCodeScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3P-9N-aDG"/>
                        <viewControllerLayoutGuide type="bottom" id="1nG-ug-p5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqI-aq-rVa" customClass="DTCodeScannerPreviewView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-5a-HJP">
                                <rect key="frame" x="237" y="40" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mgE-a6-rzG" kind="unwind" identifier="UnwindFromScanner" unwindAction="unwindFromScanner:" id="ibx-Ou-6lC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="N7B-vw-uiR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HND-XW-XmT">
                            <connections>
                                <segue destination="mgE-a6-rzG" kind="unwind" unwindAction="unwindFromScanner:" id="KJV-CV-5dS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeScannerPreviewView" destination="FqI-aq-rVa" id="uYS-oo-WGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsV-0k-K0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mgE-a6-rzG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1383" y="227"/>
        </scene>
        <!--Login View Controller - Log In-->
        <scene sceneID="ZGg-G0-PaT">
            <objects>
                <tableViewController id="bci-6D-12e" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Grw-Wq-SiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Details" id="nRg-by-II6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PR3-Qc-2hc" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PR3-Qc-2hc" id="Fd1-yB-Pmo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-oW-rTl">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-4K-xTK">
                                                    <rect key="frame" x="20" y="10" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjL-oW-rTl" firstAttribute="leading" secondItem="Fd1-yB-Pmo" secondAttribute="leading" constant="100" id="1Nd-Iz-Dgl"/>
                                                <constraint firstItem="mjL-oW-rTl" firstAttribute="baseline" secondItem="P8Q-4K-xTK" secondAttribute="baseline" id="ECM-Cz-OYQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mjL-oW-rTl" secondAttribute="trailing" constant="20" id="FWs-nG-ihb"/>
                                                <constraint firstItem="mjL-oW-rTl" firstAttribute="leading" secondItem="P8Q-4K-xTK" secondAttribute="trailing" constant="3" id="RI5-B9-RvE"/>
                                                <constraint firstItem="mjL-oW-rTl" firstAttribute="top" secondItem="Fd1-yB-Pmo" secondAttribute="top" constant="7" id="RRn-S2-YlA"/>
                                                <constraint firstAttribute="bottom" secondItem="mjL-oW-rTl" secondAttribute="bottom" constant="6" id="fot-a0-gL5"/>
                                                <constraint firstAttribute="trailing" secondItem="mjL-oW-rTl" secondAttribute="trailing" constant="20" symbolic="YES" id="kYK-7y-Axd"/>
                                                <constraint firstItem="P8Q-4K-xTK" firstAttribute="leading" secondItem="Fd1-yB-Pmo" secondAttribute="leading" constant="20" id="tHP-Cz-fbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="mjL-oW-rTl" id="WU6-eo-wLr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f70-ic-N0K" customClass="EditableCell">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f70-ic-N0K" id="MSU-jF-Yr9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-OO-1il">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auo-pY-7Jf">
                                                    <rect key="frame" x="20" y="10" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ijk-OO-1il" firstAttribute="leading" secondItem="auo-pY-7Jf" secondAttribute="trailing" constant="4" id="3ns-KA-eqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ijk-OO-1il" secondAttribute="trailing" constant="20" symbolic="YES" id="EhS-cy-jNo"/>
                                                <constraint firstItem="auo-pY-7Jf" firstAttribute="leading" secondItem="MSU-jF-Yr9" secondAttribute="leading" constant="20" id="F5a-bT-7Kk"/>
                                                <constraint firstItem="Ijk-OO-1il" firstAttribute="top" secondItem="MSU-jF-Yr9" secondAttribute="top" constant="7" id="KcJ-sz-CP6"/>
                                                <constraint firstItem="Ijk-OO-1il" firstAttribute="leading" secondItem="MSU-jF-Yr9" secondAttribute="leading" constant="100" id="dlL-wP-9P6"/>
                                                <constraint firstAttribute="bottom" secondItem="Ijk-OO-1il" secondAttribute="bottom" constant="6" id="hGx-gz-Sqm"/>
                                                <constraint firstItem="Ijk-OO-1il" firstAttribute="baseline" secondItem="auo-pY-7Jf" secondAttribute="baseline" id="yGc-to-ai4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Ijk-OO-1il" id="rOG-6P-dGy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log In" id="6YX-zO-cw1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rOY-v8-MeS">
                            <connections>
                                <segue destination="mba-de-5lv" kind="unwind" identifier="UnwindFromSignUp" unwindAction="unwindFromSignUp:" id="dZT-M8-gAa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="jga-6J-27L" userLabel="Bar Button Item - Done">
                            <connections>
                                <action selector="save:" destination="bci-6D-12e" id="XBR-qk-6C8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nicknameTextfield" destination="mjL-oW-rTl" id="kUp-vn-VrS"/>
                        <outlet property="passwordTextfield" destination="Ijk-OO-1il" id="qle-VI-PCt"/>
                        <outlet property="saveButtonItem" destination="jga-6J-27L" id="1Fv-me-B8V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heu-BK-6fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mba-de-5lv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1391" y="1649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxz-nJ-e7X">
            <objects>
                <navigationController definesPresentationContext="YES" id="iI5-4f-WzF" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdG-ey-KQ6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bci-6D-12e" kind="relationship" relationship="rootViewController" id="mLq-jM-knV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ana-9I-shA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1649"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>